# unbind C-b
# set -g prefix C-a
# bind C-a send-prefix

bind r source-file ~/.tmux.conf \;display "Reloaded ~/.tmux.conf"

# PANE NAVIGATION AND MANAGEMENT
bind h split-window -h -c '#{pane_current_path}'
bind v split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

# RESIZING PANE
bind -n M-h resize-pane -L 2
bind -n M-j resize-pane -D 2
bind -n M-k resize-pane -U 2
bind -n M-l resize-pane -R 2

# USE HJKL TO SWITCH PANES
bind -n C-h select-pane -L
bind -n C-j select-pane -U
bind -n C-k select-pane -D
bind -n C-l select-pane -R

# VIM KEYBINDINGS
set-option -g status-keys vi
set-window-option -g mode-keys vi

# SCROLL BACK BUFFER LINES
set -g history-limit 10000

# FASTER KEY REPITITON
set -s escape-time 0
