# unbind C-b
# set -g prefix C-a
# bind C-a send-prefix

# PREFIX + r TO RELOAD CONFIG FILE
bind r source-file ~/.tmux.conf \;display "Reloaded ~/.tmux.conf"

# PREFIX + H - HORIZONTAL, V - VERTICAL, C - NEW WINDOW
bind h split-window -h -c '#{pane_current_path}'
bind v split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

# USE ALT + HJKL TO RESIZE PANE
bind -n M-h resize-pane -L 2
bind -n M-j resize-pane -D 2
bind -n M-k resize-pane -U 2
bind -n M-l resize-pane -R 2

# USE CTRL + HJKL TO SWITCH PANES
bind -n C-h select-pane -L
bind -n C-j select-pane -U
bind -n C-k select-pane -D
bind -n C-l select-pane -R

# VIM KEYBINDINGS
set-option -g status-keys vi
set-window-option -g mode-keys vi

# DISPLAY TMUX WITH COLOR FOR UBUNTU WSL
set -g default-terminal "screen-256color"

# SCROLL BACK BUFFER LINES
set -g history-limit 10000

# FASTER KEY REPITITON
set -s escape-time 0

# START AND PANES AT 1, NOT 0
set -g base-index 1
setw -g pane-base-index 1

# MODIFY STATUS BAR COLORS
set-option -g status-style bg=colour0,fg=colour11
set-window-option -g window-status-current-format "\
 #[fg=colour11, bg=colour8, bold] #W "
